2FAQrCode/2FAQrCode/MainWindow.xaml

<Window x:Class="_2FAQrCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TOTP - QR Code" Height="560" Width="800" FontSize="20">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="500" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="130" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Label:" />
                <TextBox Name="Label" TextChanged="Input_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Issuer:" />
                <TextBox Name="Issuer" TextChanged="Input_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Label Content="Secret:" />
                <TextBox Name="Secret" TextChanged="Input_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Label Content="QR Code:" />
                <Image Name="QrCode" Width="200" Height="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Label Content="6-digit code:" />
                <TextBox Name="Code" />
                <Button Name="VerifyCode" Content="Verify Code" Margin="20 0" Padding="5"
                        Click="VerifyCode_Click" />
            </StackPanel>
            <UniformGrid Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="225" />
                    </Style>
                </UniformGrid.Resources>
                <Label Content="Previous Code:" />
                <Label Content="Current Code:" />
                <Label Content="Next Code:" />
            </UniformGrid>
            <UniformGrid Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </UniformGrid.Resources>
                <Label Content="Totp Code 1" Name="TotpCode1" />
                <Label Content="Totp Code 2" Name="TotpCode2" />
                <Label Content="Totp Code 3" Name="TotpCode3" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
